APP_NAME="Toby HR application beta"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://example.com
TOBY_HOST_NAME=example.com

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=toby-beta-database
DB_PORT=5432
DB_DATABASE=toby-beta
DB_USERNAME=toby-beta
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

DOCKER_TOBY_BETA_DB_DATABASE=${DB_DATABASE}
DOCKER_TOBY_BETA_DB_USERNAME=${DB_USERNAME}
DOCKER_TOBY_BETA_DB_PASSWORD=${DB_PASSWORD}
DOCKER_TOBY_BETA_DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}

REDIS_PORT=6379
REDIS_HOST=toby-beta-redis

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAIL_MAILER=log

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_ENABLED=false
GOOGLE_REDIRECT=http://localhost/login/google/end
GOOGLE_CALENDAR_ID=

SLACK_URL=https://slack.com/api
SLACK_ENABLED=false
SLACK_CLIENT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_DEFAULT_CHANNEL="#general"

HEROKU_RELEASE_VERSION=v01
HEROKU_SLUG_DESCRIPTION="Dev 643f546"
HEROKU_RELEASE_CREATED_AT=2022-07-04T18:05:46Z
HEROKU_SLUG_COMMIT=643f546142b8a2db342f0ae46f01e61dce03e97c
GITHUB_REPO_URL=https://github.com/blumilksoftware/toby/

XDG_CONFIG_HOME=/tmp
