APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:uuizKfYGhrBB+ecWuxg570hdUgKwZ1sqEgHPngW15Xw=
APP_DEBUG=false
APP_URL=http://toby-web

DUSK_IN_DOCKER=true
DUSK_DRIVER_URL=http://toby-selenium:4444/wd/hub

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=toby-db-test
DB_PORT=5432
DB_DATABASE=toby
DB_USERNAME=toby
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=local
MAIL_MAILER=array

TELESCOPE_ENABLED=false
