APP_NAME="Toby HR application"
APP_ENV=production
APP_DEBUG=false

COMPOSE_PROJECT_NAME=toby

LOG_CHANNEL=errorlog
LOG_LEVEL=info

DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local
CACHE_QUERY_STORE=redis

MAIL_MAILER=smtp
MAIL_PORT=465
MAIL_FROM_NAME=Toby

MAIL_DATABASE_BACKUP_NOTIFY_ON_FAILURE=true

GOOGLE_CALENDAR_ENABLED=false

SLACK_URL=https://slack.com/api
SLACK_ENABLED=true

GITHUB_REPO_URL=https://github.com/blumilksoftware/toby/

SENTRY_TRACES_SAMPLE_RATE=0.1

SESSION_SECURE_COOKIE=true
