APP_NAME="Toby HR application beta"
APP_ENV=beta
APP_DEBUG=false

COMPOSE_PROJECT_NAME=toby-beta

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAIL_MAILER=log

GOOGLE_CALENDAR_ENABLED=false

SLACK_URL=https://slack.com/api
SLACK_ENABLED=true

XDG_CONFIG_HOME=/tmp

GITHUB_REPO_URL=https://github.com/blumilksoftware/toby/

SENTRY_TRACES_SAMPLE_RATE=0.1
